# thirdeye

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  DEVELOPMENT.md  Dockerfile  HEADER  LICENSE  README.md  community-edition.Dockerfile  db-setup.sh  install.sh  intellij-code-style.xml  logback-test.xml  mvnw  out.txt  outsider  package-lock.json  pom.xml  startree-thirdeye-helm-chart-version  thirdeye-checkstyle.xml  thirdeye-helm-version
jacoco-code-coverage/: pom.xml
pinot-test-container/: pom.xml
thirdeye-core/: GruntFile.js  package.json  pom.xml
thirdeye-core/src/main/resources/: migrations.xml
thirdeye-core/src/test/resources/: alertTemplateDto.json  alertTemplateDtoRendered.json
thirdeye-dataframe/: pom.xml
thirdeye-dataframe/src/test/resources/: detectionNode.json
thirdeye-datasources/: pom.xml
thirdeye-datasources/src/main/assembly/: dist.xml
thirdeye-deprecated-tests/: pom.xml
thirdeye-deprecated-tests/src/test/resources/: custom-anomaly-report-config.yml  sample-alert-config.yml  sample-alertfilter-autotune.properties  sample-alertfilter.properties  sample-cleanup-regenerate-config.yml  sample-detection-config.yml  sample-functions.properties  test-email-rca-highlights-cube-algo-response-rendered.html  test-entity-groupby-email-content-formatter.html  test-entity-groupby-with-whitelist-email-content-formatter.html  test-hierarchical-metric-anomalies-template.html  test-jira-anomalies-template.ftl  test-metric-anomalies-template.html  test-onboard-notification-email-content-formatter.html
thirdeye-distribution/: pom.xml
thirdeye-distribution/src/main/assembly/: dist.xml  distribution-assembly.xml
thirdeye-distribution/src/main/bash/: thirdeye-ce.sh  thirdeye.sh
thirdeye-docs/: Makefile  README.md  pom.xml  requirements.txt
thirdeye-docs/src/main/python/: conf.py
thirdeye-docs/src/main/sphinx/: appendix.rst  basic_config.rst  configuration.rst  getting_started.rst  templates.rst
thirdeye-integration-tests/: pom.xml
thirdeye-integration-tests/config/data-sources/: data-sources-config.yml
thirdeye-integration-tests/src/main/resources/: logback-test.xml
thirdeye-notifications/: pom.xml
thirdeye-persistence/: pom.xml
thirdeye-persistence/src/test/resources/: logback-test.xml
thirdeye-plugins/: plugin-assembly.xml  pom.xml
thirdeye-plugins/thirdeye-bootstrap-open-core/: pom.xml
thirdeye-plugins/thirdeye-contributors-cube/: pom.xml
thirdeye-plugins/thirdeye-contributors-shallow/: pom.xml
thirdeye-plugins/thirdeye-contributors-simple/: pom.xml
thirdeye-plugins/thirdeye-datasource-pinot/: pom.xml
thirdeye-plugins/thirdeye-datasource-pinot-legacy/: pom.xml
thirdeye-plugins/thirdeye-datasources/: pom.xml
thirdeye-plugins/thirdeye-detection/: pom.xml
thirdeye-plugins/thirdeye-detection-components/: pom.xml
thirdeye-plugins/thirdeye-detection/thirdeye-triggers/: pom.xml
thirdeye-plugins/thirdeye-detection/thirdeye-triggers/thirdeye-triggers-kafka/: pom.xml
thirdeye-plugins/thirdeye-detectors/: pom.xml
thirdeye-plugins/thirdeye-enumerators/: pom.xml
thirdeye-plugins/thirdeye-kafka/: pom.xml
thirdeye-plugins/thirdeye-notification-email/: pom.xml
thirdeye-plugins/thirdeye-notification-slack/: pom.xml
thirdeye-plugins/thirdeye-notification-webhook/: pom.xml
thirdeye-plugins/thirdeye-notifications/: pom.xml
thirdeye-plugins/thirdeye-oauth/: pom.xml
thirdeye-plugins/thirdeye-pinot/: pom.xml
thirdeye-plugins/thirdeye-plugin-detection/: pom.xml
thirdeye-plugins/thirdeye-plugin-example/: pom.xml
thirdeye-plugins/thirdeye-postprocessors/: pom.xml
thirdeye-plugins/thirdeye-triggers-kafka/: pom.xml
thirdeye-scheduler/: pom.xml
thirdeye-server/: pom.xml
thirdeye-server/src/test/resources/: alert-pageviews.json  alertEvaluation.json  evaluatev2-macros.http  eventFetcher.http
thirdeye-spi/: pom.xml
thirdeye-spi/src/test/resources/: alertEvaluation-context.json  alertEvaluation.json  detectionNode.json  inputNode.json
thirdeye-ui/: .dockerignore  .eslintignore  .eslintrc.json  .eslintrc.yaml  .gitignore  .huskyrc.json  .huskyrc.yaml  .licenseheaderignore  .licenseheaderrc.json  .lintstagedrc.json  .lintstagedrc.yaml  .npmrc  .prettierignore  .prettierrc.yaml  .releaserc.yaml  .stylelintignore  .stylelintrc.json  .stylelintrc.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  cypress.config.json  cypress.config.ts  jest.config.js  jest.setup.js  license-header.config.json  package-lock.json  package.json  playwright.config.ts  pom.xml  release.config.js  tsconfig.json  vercel.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
thirdeye-ui/.husky/: pre-commit
thirdeye-ui/cypress/support/: commands.ts  e2e.ts
thirdeye-ui/docker/: nginx.conf
thirdeye-ui/docker/templates/: default.conf.template
thirdeye-ui/e2e/pages/: alert-detail.ts  alert-list.ts  anomaly-list.ts  anomaly-view.ts  base.ts  create-alert.ts  home.ts  onboarding.ts
thirdeye-ui/e2e/pages/configuration/: dataset.ts  datasource.ts  events.ts  index.ts  settings.ts  subscription-group.ts
thirdeye-ui/e2e/tests/: alert-details.spec.ts  alert-list.spec.ts  anomalies.spec.ts  anomaly-list.spec.ts  anomaly-view.spec.ts  create-alert.spec.ts  home.spec.ts  onboarding.spec.ts
thirdeye-ui/e2e/tests/configuration/: dataset.spec.ts  datasources.spec.ts  events.spec.ts  index.spec.ts  settings.spec.ts  subscription-group.spec.ts
thirdeye-ui/scripts/: release-notes-commit-analyzer.js  release-version-placeholder-replacement.sh  verify-version-replacement.js
thirdeye-ui/src/@types/: font.d.ts  global.d.ts  png.d.ts  react.d.ts  svg.d.ts  theme.d.ts
thirdeye-ui/src/@types/assets/: font.d.ts
thirdeye-ui/src/app/: app.tsx  index.scss  index.tsx  mock.ts
thirdeye-ui/src/app/components/: Sidebar.tsx
thirdeye-ui/src/app/hooks/: useCheckLoadedTemplates.tsx
thirdeye-ui/src/app/locale/: en.json
thirdeye-ui/src/app/prototype/: app-toolbar-prototype.component.tsx  prototype-entity-detail-page.component.tsx  (+2 more)
thirdeye-ui/src/public/: index.html  manifest.json
(+7668 files in other folders)
