<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 StarTree Inc. All rights reserved.
  ~ Confidential and Proprietary Information of StarTree Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thirdeye</artifactId>
        <groupId>ai.startree.thirdeye</groupId>
        <version>1.40.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinot-test-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
