server {
    listen  ${NGINX_PORT};
    location ~/api(.*) {
        if ($args != "") {
            proxy_pass ${THIRDEYE_API_BASE_URL}/api$1?$args;
        }
        if ($args = "") {
            proxy_pass ${THIRDEYE_API_BASE_URL}/api$1;
        }
        resolver ${DNS_RESOLVER} valid=30s;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }
    location /swagger {
        proxy_pass ${THIRDEYE_API_BASE_URL}/swagger;
        resolver ${DNS_RESOLVER} valid=30s;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }
    location / {
        try_files $uri $uri/ @index;
    }
    location @index {
        try_files /index.html;
        expires -1;
        add_header Cache-Control no-cache;
        proxy_cache_revalidate on;
    }
}
