server {
    listen  ${NGINX_PORT};
    set $backend_servers ${THIRDEYE_API_BASE_URL};
    resolver ${DNS_RESOLVER} valid=30s;
    root /app/dist/;

    location /api/ {
        proxy_pass $backend_servers;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }

    location /swagger/ {
        proxy_pass $backend_servers;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }

    location /openapi/ {
        proxy_pass $backend_servers;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
