server {
    listen  ${NGINX_PORT};
    set $backend_servers ${THIRDEYE_API_BASE_URL};
    resolver ${DNS_RESOLVER} valid=30s;
    
    #strict transport not set here to avoid breaking users running on http - should be set by the user
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    
    add_header Content-Security-Policy "default-src 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline';img-src 'self' data:;font-src 'self' data:;object-src 'none';frame-ancestors 'self';base-uri 'self';form-action 'self';block-all-mixed-content;upgrade-insecure-requests;reflected-xss block;referrer origin;" always;
    
    server_tokens off;
    
    location ~/api(.*) {
        if ($args != "") {
            proxy_pass $backend_servers/api$1?$args;
        }
        if ($args = "") {
            proxy_pass $backend_servers/api$1;
        }
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }
    location ~/swagger(.*) {
        proxy_pass $backend_servers/swagger$1;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }
    location ~/openapi(.*) {
        proxy_pass $backend_servers/openapi$1;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        # headers need to be repeated - see https://serverfault.com/questions/400197/add-header-directives-in-location-overwriting-add-header-directives-in-server
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy no-referrer-when-downgrade always;
        add_header Content-Security-Policy "default-src 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline';img-src 'self' data:;font-src 'self' data:;object-src 'none';frame-ancestors 'self';base-uri 'self';form-action 'self';block-all-mixed-content;upgrade-insecure-requests;reflected-xss block;referrer origin;" always;
    }
}
