<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023 StarTree Inc

    Licensed under the StarTree Community License (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.startree.ai/legal/startree-community-license

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT * WARRANTIES OF ANY KIND,
    either express or implied.
    See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirdeye</artifactId>
    <groupId>ai.startree.thirdeye</groupId>
    <version>1.126.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thirdeye-plugins</artifactId>
  <groupId>ai.startree.thirdeye.plugins</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>thirdeye-contributors-simple</module>
    <module>thirdeye-datasources</module>
    <module>thirdeye-plugin-example</module>
    <module>thirdeye-detection-components</module>
    <module>thirdeye-detectors</module>
    <module>thirdeye-pinot</module>
    <module>thirdeye-notification-email</module>
    <module>thirdeye-bootstrap-open-core</module>
    <module>thirdeye-enumerators</module>
    <module>thirdeye-postprocessors</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-spi</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
