<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 StarTree Inc. All rights reserved.
  ~ Confidential and Proprietary Information of StarTree Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirdeye</artifactId>
    <groupId>ai.startree.thirdeye</groupId>
    <version>1.42.0</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thirdeye-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>thirdeye-datasources</module>
    <module>thirdeye-plugin-example</module>
    <module>thirdeye-detection-components</module>
    <module>thirdeye-pinot</module>
    <module>thirdeye-kafka</module>
    <module>thirdeye-notification-email</module>
    <module>thirdeye-notification-webhook</module>
    <module>thirdeye-notification-slack</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-spi</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
