<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022 StarTree Inc

    Licensed under the StarTree Community License (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.startree.ai/legal/startree-community-license

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT * WARRANTIES OF ANY KIND,
    either express or implied.
    See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirdeye</artifactId>
    <groupId>ai.startree.thirdeye</groupId>
    <version>1.112.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thirdeye-integration-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-server</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-datasources</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-pinot</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-detection-components</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-detectors</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-notification-email</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-contributors-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-bootstrap-open-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-enumerators</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye.plugins</groupId>
      <artifactId>thirdeye-postprocessors</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>pinot-test-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!--reuse persistence MySQLTestDatabase class - need to import testcontainers and aspect todo cyril make all dependencies packaged together -->
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-persistence</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>test</scope>
    </dependency>
    <!--end reuse  -->

    <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-client -->
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!--      <testResource>-->
      <!--        <directory>../thirdeye-core/src/main/resources</directory>-->
      <!--      </testResource>-->
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
