<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 StarTree Inc. All rights reserved.
  ~ Confidential and Proprietary Information of StarTree Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirdeye</artifactId>
    <groupId>ai.startree.thirdeye</groupId>
    <version>1.55.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thirdeye-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
    </dependency>

    <!-- ################################### -->
    <!-- test dependencies start             -->
    <!-- ################################### -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.startree.thirdeye</groupId>
      <artifactId>thirdeye-persistence</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- ################################### -->
    <!-- test dependencies end               -->
    <!-- ################################### -->

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>../thirdeye-persistence/src/main/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
