<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirdeye</artifactId>
    <groupId>org.apache.pinot.thirdeye</groupId>
    <version>1.27.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thirdeye-docs</artifactId>
  <name>ThirdEye Documentation</name>

  <properties>
  </properties>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-site-plugin</artifactId>-->
<!--        <version>3.7.1</version>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <skipIfEmpty>true</skipIfEmpty>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>2.10.0</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/sphinx</sourceDirectory>
          <configDirectory>${project.basedir}/src/main/python</configDirectory>
          <outputDirectory>${project.build.directory}/docs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--        <version>2.7</version>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>kr.motd.maven</groupId>-->
<!--        <artifactId>sphinx-maven-plugin</artifactId>-->
<!--        <version>2.10.0</version>-->
<!--        <configuration>-->
<!--          <sourceDirectory>${project.basedir}/src</sourceDirectory>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </reporting>
</project>
